# EffectiveMobileTestTask

./: README.txt  docker-compose.yml
Auth/: Dockerfile  pom.xml
Auth/src/main/java/org/example/configs/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
Auth/src/main/java/org/example/controllers/: AuthController.java  GlobalExceptionHandler.java  RegistrationController.java
Auth/src/main/java/org/example/descriptions/: AuthApi.java  RegistrationApi.java
Auth/src/main/java/org/example/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  SuccessfulUserRegistrationDto.java
Auth/src/main/java/org/example/entities/: Role.java  User.java
Auth/src/main/java/org/example/exceptions/: PasswordMismatchException.java  UserAlreadyExistsException.java
Auth/src/main/java/org/example/initializers/: RoleInitializer.java
Auth/src/main/java/org/example/mappers/impl/: UserMapper.java
Auth/src/main/java/org/example/repositories/: RoleRepository.java  UserRepository.java
Auth/src/main/java/org/example/services/: AuthService.java  RoleService.java  UserService.java
Auth/src/main/java/org/example/utils/: JwtTokenUtils.java
Auth/src/main/resources/: application.yml
Auth/src/test/java/org/example/controllers/: AuthControllerTest.java  RegistrationControllerTest.java
Auth/src/test/java/org/example/services/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
Auth/src/test/java/org/example/utils/: JwtTokenUtilsTest.java
TaskManager/: Dockerfile  pom.xml
TaskManager/src/main/java/org/example/configs/: OpenApiConfig.java  SecurityConfig.java
TaskManager/src/main/java/org/example/controllers/: CommentController.java  GlobalExceptionHandler.java  TaskController.java
TaskManager/src/main/java/org/example/description/: CommentApi.java  TaskApi.java
TaskManager/src/main/java/org/example/dtos/: CommentDto.java  SuccessfulResponseDto.java  TaskDto.java  ValueDto.java
TaskManager/src/main/java/org/example/dtos/filter/: TaskFilter.java
TaskManager/src/main/java/org/example/dtos/request/: CommentDto.java  TaskDto.java  ValueDto.java
TaskManager/src/main/java/org/example/dtos/response/: CommentResponseDto.java  ErrorResponseDto.java  SuccessfulResponseDto.java  TaskResponseDto.java
TaskManager/src/main/java/org/example/entitis/: Comment.java  Task.java
TaskManager/src/main/java/org/example/enums/: Priority.java  Status.java
TaskManager/src/main/java/org/example/exception/: TaskNotFoundException.java  UserNotEnoughAuthorities.java
TaskManager/src/main/java/org/example/filters/: JwtRequestFilter.java
TaskManager/src/main/java/org/example/mappers/: MappableFromDto.java  MappableToDto.java
TaskManager/src/main/java/org/example/mappers/impl/: CommentMapper.java  TaskMapper.java
TaskManager/src/main/java/org/example/repositories/: CommentRepository.java  FilterTaskRepository.java  TaskRepository.java
TaskManager/src/main/java/org/example/services/: CommentService.java  TaskService.java
TaskManager/src/main/java/org/example/utils/: JwtTokenUtils.java  UserPermissionChecker.java
TaskManager/src/main/resources/: application.yml
TaskManager/src/test/java/org/example/controllers/: CommentControllerTest.java  TaskControllerTest.java
TaskManager/src/test/java/org/example/services/: CommentServiceTest.java  TaskServiceTest.java
TaskManager/src/test/java/org/example/utils/: JwtTokenUtilsTest.java  UserPermissionCheckerTest.java
TaskManager/src/test/resources/: application-test.yml
